spring.application.name=spring-boot-crud-one-to-one
spring.config.import=classpath:info/my_info.properties
server.port=8081
logging.level.root=info
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DRIVER}
spring.jpa.show-sql=true